<!DOCTYPE html>
<html>
<head>
	<title>Web Fundamentos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilo_geral.css">

</head>
<style>
	body{
    margin: 0;
    padding: 0;
    font: 100% arial, sans-serif;
    background-color:#ccc;
}
section{
    margin: 1rem 0;
    background-color: white;
    padding: .75rem;
}
section h2{
    border-bottom: 2px solid #ccc;
    padding: .75rem;
    margin: 0;
    background: #ccc;
    font-size: 1.5rem;
    font-weight: bold; margin-bottom: .5rem;
}
.jumbotron{
	min-height: 80vh;
	background-image: url(imgs/bg-3.jpg);
	background-size: cover;
	background-position: right center;
	padding: 10rem 2rem;
	color: white;
	text-align: center;
}
.jumbotron h1{
	font-size: 3.5rem;
	text-shadow: 2px 2px 1px rgba(0,0,0,.8);
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 2rem; 
}
.jumbotron p{
	padding: 1rem;
	border-bottom: 2px solid white;
	background-color: rgba(0,0,0,.6);
	font-size: 1rem;
	display: inline-block;
}
.nav{
	position: absolute;
	top: 2rem;
	right: 2rem;
	z-index: 1;
}
.nav > li {
	border: 1px solid white;
	margin-left: 1rem;
	background-color: rgba(0,0,0,.1);
}
.nav > li:hover{
	background-color: rgba(0,0,0,.3);
}
.nav > li a{
	padding: 1rem;
	color: white;
	text-transform: uppercase;
	font-size: .75rem;
	text-decoration: none;

}
.cards-conteiner{
	padding: .75rem 1.25rem;
}
.cards-conteiner .card{
	border-radius: 0;
	border: none;
}
.cards-conteiner .card-body{
	background-color: rgba(70,70, 70);
	padding: 1rem .75rem;
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: .8rem;
	color: white;
}
.cards-conteiner [class^=col]{
	padding-left: .5rem;
	padding-right: .5rem;

}
.rodape{
	height: 5rem;
	color: white;
	font-size: .8rem;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	background-color: #6b6c68;
	
}	
.rodape p{
	margin: 0;
}
</style>
<body>
	<nav>
		<ul class="nav">
			<li class="nav-item">
			<a class="nav-link " href="#">Inicio</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Quem Sou</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Contato</a>
			</li>
			
		</ul>
	</nav>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
		  <h1 class="display-4">Curso Bootstrap & Jquery</h1>
		  <p class="lead">Aprenda HTML, CSS e Javascript.</p>
		</div>
	</div>
	<div class="container">
		<section class="cards-conteiner">
			<div class="row">
				<div class="col-12 col-sm-4">
					<div class="card">
						<img src="imgs/card_02.jpg" alt="" class="card-img-top">
						<div class="card-body">
							<p class="card-text">Seletores</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div class="card">
						<img src="imgs/card_06.jpg" alt="" class="card-img-top">
						<div class="card-body">
							<p class="card-text">Posicionamento</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div class="card">
						<img src="imgs/card_03.jpg" alt="" class="card-img-top">
						<div class="card-body">
							<p class="card-text">Fontes e Icones</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="cards-container">
			<article>
				<h2>Titulo</h2>
				<p>Primeiro Paragrafo de Exemplo</p>
				<p>Segundo Paragrafo de Exemplo</p>
			</article>
		</section>
	</div>
	<footer class="rodape d-flex justify-content-center align-items-center">
		<p>copyright &copy; 2020</p>
	</footer>
	


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>